storage:
  dbPath: "/data/"
  engine: "wiredTiger"
processManagement:
  fork: false
net:
  port: 27017
  bindIp: 0.0.0.0
  maxIncomingConnections: 20
  wireObjectCheck: true
  ipv6: false
  unixDomainSocket:
    enabled: false
systemLog:
  component:
    accessControl:
      verbosity: 5
    command:
      verbosity: 5
    control:
      verbosity: 5
    network:
      verbosity: 1
    query:
      verbosity: 5
    sharding:
      verbosity: 1
    storage:
      verbosity: 1
